APScheduler==3.6.3
astroid==2.4.2
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
clarifai==2.6.2
colorama==0.4.4
configparser==3.8.1
cryptography==3.3.1
decorator==4.4.2
EasyProcess==0.3
emoji==0.6.0
future==0.18.2
googleapis-common-protos==1.52.0
grpcio==1.34.0
idna==2.10
instapy==0.6.12
isort==5.6.4
jsonschema==2.6.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
MeaningCloud-python==2.0.0
plyer==2.0.0
protobuf==3.14.0
pycparser==2.20
pylint==2.6.0
pyOpenSSL==20.0.0
python-telegram-bot==13.1
pytz==2020.4
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.0
selenium==3.141.0
six==1.15.0
soupsieve==2.1
toml==0.10.2
tornado==6.1
tqdm==4.54.1
tzlocal==2.1
urllib3==1.26.2
webdriverdownloader==1.1.0.3
wrapt==1.12.1