Найдено записей: 76   [1 - 76]
Выводить по: 10 20 50 100 500
Наименование
Адрес
Руководитель 
ОГРН
Учет.№ 
Реестр.№ 
Включение 
в реестр
Исключение 
из реестра
Причина       
исключения 
Структура 
Источники 
Расходование 
Цели    
деятельности 
Виды     
деятельности 
Межрегиональный профессиональный союз работников здравоохранения "Альянс врачей" 109451, Москва, ул. Братиславская, д. 18, корп. 1, кв. 483 1187700013698 7712112237 277210001 03.03.2021    
Автономная некоммерческая организация «Центр по работе с проблемой насилия «НАСИЛИЮ.НЕТ» 111398, Москва, ул. Перовская, д. 26, корп. 2, пом. I, комн. 5 1187700006911 7714058064 677200010 29.12.2020    
Программно-целевой Благотворительный Фонд "СВЕЧА" 195271, город Санкт-Петербург, улица Брюсовская, дом 20, литера А, квартира 97 1047855090436 7814010518 678200008 25.12.2020    
Красноярская региональная общественная организация "Мы против СПИДа" 660049, г. Красноярск, ул. Сурикова, д. 12, оф. 4-10 1022400005000 2412011120 324200007 25.12.2020    
Некоммерческая организация "Фонд защиты прав граждан" 190068, город Санкт-Петербург, проспект Вознесенский, дом 33, литер А, помещение 13-Н 1197800001959 7814012606 678200009 25.12.2020    
Автономная некоммерческая организация социально-правовых услуг "Акцент" 620042, Свердловская обл., г. Екатеринбург. ул. Победы, д. 40, корп. 2, кв. 108 1169600000492 6614050606 666200003 21.12.2020    
Межрегиональная общественная организация реализации социально-просветительских инициатив и образовательных проектов "Открытый Петербург" 199106, Санкт-Петербург, Большой проспект В.О., дом 62, квартира 74 1177800005063 7812011673 278200004 21.12.2020    
Санкт-Петербургский благотворительный фонд "Гуманитарное действие" 197022, город Санкт-Петербург, проспект Каменноостровский, дом 63, литер А, помещение 8-Н 1037858012697 7814012557 678200006 21.12.2020    
Социально-ориентированная автономная некоммерческая организация содействия профилактике и охране здоровья граждан "Феникс ПЛЮС" 302016, Орловская область, г. Орел, пер. Карачевский, д. 25, кв. 44 1195749002712 5714050052 657200005 21.12.2020    
Фонд содействия правовому просвещению населения "Лига Избирателей" 105066, Москва, пр-д Елоховский, д. 1, стр. 3 1137799000041 7714013959 677200002 28.10.2020    
Некоммерческая Организация Фонд "Правовая инициатива" 386102, Республика Ингушетия, г. Назрань, Муниципальный округ ЦМО , ул. Московская, д. 5 1050603011480 061401115 606190013 13.12.2019    
Некоммерческая организация Фонд "Общественный фонд социального развития "Генезис" 386140, Республика Ингушетия, г. Назрань, Территория Насыр-Кортский округ, улица С-Х. Ш. Евлоева, дом 66 1050600084765 061401116 606190012 13.12.2019    
Автономная некоммерческая организация информационных и правовых услуг "Гражданская инициатива против экологической преступности" 353280, г. Горячий Ключ, ст-ца Саратовская, ул. Индустриальная, д. 13 1182375059481 2314050952 623190011 25.10.2019    
Некоммерческая организация "Фонд борьбы с коррупцией" 115280, Москва, ул. Ленинская слобода д. 19, оф. 21а 1117799018204 7714013315 677190009 09.10.2019    
Пензенский региональный общественный благотворительный фонд "Гражданский Союз" 440600, Пензенская обл, Пенза г, Урицкого ул, 62, 2026 1025800003350 5812030037 358190008 15.05.2019    
Ингушское республиканское отделение общероссийской общественной организации "Российский Красный Крест" 386101, Республика Ингушетия, г. Назрань, ул. Московская, д.35 1020600000728 06120145 306190006 19.04.2019    
Общественная организация "Саратовский областной еврейский благотворительный Центр "Хасдей Ерушалаим" (Милосердие) 410005, г. Саратов, ул. Университетская, д. 65/73 1026403683833 6412011203 364190005 12.03.2019    
Частное учреждение "Центр поддержки и содействия развитию средств массовой информации" 101000, Москва, пер. Лучников, д.7/4, стр.5, пом.24, комн.1 1157700002030 7714042706 677190004 19.02.2019    
Региональная общественная организация содействия соблюдению прав человека "Горячая Линия" 127994, Москва, ул. Каланчевская, д. 47, пом. I, ком. 1-5 1037739135026 77120114892 377190003 13.02.2019    
Фонд "В защиту прав заключенных" 129090, Москва, ул. Каланчевская, д. 47, эт. 1, помещ. VIII, комн. 1-5 1057749410553 7714011621 677190002 13.02.2019    
Автономная некоммерческая организация "Институт глобализации и социальных движений" 125319, г. Москва, ул. Красноармейская, д. 29., кв. 43 1067799033477 7714050153 677180006 24.12.2018    
Автономная некоммерческая организация противодействия эпидемии вич/спида и охраны здоровья социально-уязвимых групп населения "Центр социально-информационных инициатив Действие" 195298, Санкт-Петербург , пр. Косыгина д.27, корп.1, кв.281 1147800002591 7814051695 678180007 24.12.2018    
Челябинское региональное диабетическое общественное движение "ВМЕСТЕ" 454106, Челябинск г, Вострецова ул, д. 3, кв. 96 1127400002674 7412020028 374180004 12.07.2018    
Благотворительный фонд охраны здоровья и защиты прав граждан 423827,Республика Татарстан, г. Набережные Челны, бульвар Юных Ленинцев, д. 1, кв. 253 1111600002800 1614010548 616180003 10.07.2018    
Благотворительный фонд помощи осужденным и их семьям 115172, Москва, Новоспасский пер., д. 3, корп. 2, пом. ХХ, эт. 1 1157700003702 7714014930 677180002 07.05.2018    
Городской благотворительный фонд "Фонд Тольятти" 445037, Самарская область, г. Тольятти, ул. Юбилейная, д.31 Е, кв.401 1036301056780 6314010207 663170015 20.12.2017    
Свердловский региональный общественный фонд социальных проектов "Новое время" 620098, Свердловская обл., г. Екатеринбург, ул. Бакинских Комиссаров, 114-192 1036605604881 6612031978 366170008 23.06.2017    
Фонд содействия устойчивому развитию "Серебряная тайга" 167000, Республика Коми, г. Сыктывкар, ул. Куратова, д. 2, нежелые помещения 1 1021100509374 1114010065 611170007 14.06.2017    
Фонд содействия развитию массовых коммуникаций и правовому просвещению "Так-Так-Так" 630087, Новосибирская область, г. Новосибирск, пр. Карла Маркса, д. 30, оф. 612 1135476101100 5414010251 654170005 20.02.2017    
Региональная общественная организация содействия просвещению граждан "Информационно-аналитический центр "Сова" 101000, Москва, пер. Армянский, д. 9, стр. 1, оф. 11 1027746001381 7712010247 377160043 30.12.2016    
Региональная общественная организация помощи женщинам и детям, находящимся в кризисной ситуации "Информационно-методический центр" Анна" 117342, Москва, ул. Бутлерова, д. 17 Б, пом. XI, комн. 58 1037739728223 7712012584 377160040 26.12.2016    
Автономная некоммерческая организация социальной поддержки населения "Проект Апрель" 445010 г.Тольятти, Самарская область, ул. Советская, д.51 1076300005583 6314050420 663160039 19.12.2016    
Региональный благотворительный фонд "Самарская губерния" 443010, Самарская область, г. Самара, ул. Самарская, д. 90 1066300014120 6314010103 663160037 02.11.2016    
Свердловский областной общественный фонд "Эра здоровья" 620142,Свердловская обл., г. Екатеринбург, ул. Чапаева, д. 23, корп. А, кв. 7 1106600002035 6612030018 366160035 11.10.2016    
Международная общественная организация "Международное историко-просветительское, благотворительное и правозащитное общество "Мемориал" 127051, г. Москва, М. Каретный пер., д. 12 1027700433771 0012010794 599160034 04.10.2016    
Автономная Некоммерческая Организация "Аналитический Центр Юрия Левады" 109012 Москва, ул. Никольская, д. 17, стр.2 1027705012060 7714050179 677160030 05.09.2016    
Автономная некоммерческая организация "Издательство "Парк Гагарина" 443100, Самарская область, г. Самара, ул. Лесная, д. 7, офис 202 1116300004138 6314050706 663160029 31.08.2016    
Фонд содействия защите здоровья и социальной справедливости имени Андрея Рылькова 123060, г. Москва, ул. Маршала Бирюзова, д. 17, кв. 82 1097799015027 7714012326 677160023 29.06.2016    
Благотворительный фонд социально-правовой помощи "Сфера" 191040, Санкт-Петербург, Лиговский проспект, д. 87, литер А, помещение 15Н 1117800008336 7814011754 678160010 01.03.2016    
Челябинский региональный орган общественной самодеятельности "Уральская правозащитная группа" 454008, г. Челябинск, ул. Островского, д. 16 А 1027400004114 7412050001 374160006 15.02.2016    
Челябинский региональный орган общественной самодеятельности - женское общественное объединение "Женщины Евразии" 454008, г. Челябинск, ул. Островского, 16 А 1047400004068 7412050006 374160007 15.02.2016    
Омская региональная общественная организация "Центр охраны здоровья и социальной защиты "СИБАЛЬТ" 644043, г. Омск, ул. Фрунзе, д. 40, к. 203 1025500006102 5512010409 355160008 15.02.2016    
Городская общественная организация "Рязанское историко-просветительское и правозащитное общество "Мемориал" (Рязанский Мемориал) 390044, г. Рязань, ул. Ветеринарная, д. 17, Н7 1026200004401 6212011060 462160004 01.02.2016    
Городская общественная организация "Екатеринбургское общество "МЕМОРИАЛ" 620062, Свердловская обл., г. Екатеринбург, пр. Ленина, д. 99, цокольный этаж 1026600001120 6612010535 466150081 30.12.2015    
Автономная некоммерческая организация "Институт прав человека" 129515, город Москва, улица Ак. Королева, д. 7, корп.1, кв. 2 1027739041615 7714051536 677150074 20.11.2015    
Некоммерческая организация "Фонд защиты гласности" 119992, Москва, Зубовский б-р, д.432 1037739286892 7714011394 677150073 19.11.2015    
Региональное общественное учреждение научно-информационный центр "МЕМОРИАЛ" 191002, Санкт-Петербург, ул. Рубинштейна, 23-103 1027800014065 7812040041 378150071 06.11.2015    
Союз общественных объединений "Российский исследовательский центр по правам человека" 103982, г. Москва, Лучников пер., 4, офис 2 1037739634481 0012070213 199150067 20.10.2015    
Автономная некоммерческая организация "Дальневосточный центр развития гражданских инициатив и социального партнерства" 690106, Приморский край, г. Владивосток, ул. Нерчинская, д.40 1032501339331 2514050092 625150066 13.10.2015    
Общественная организация "Пермский региональный правозащитный центр" 614015, г. Пермь, ул. Максима Горького, д. 18, офис 109 1025900000136 5912010007 359150059 03.09.2015    
Фонд "Гражданское действие" 614081, Пермский край, г.о. Пермский, г. Пермь, ул. Голева, д. 9а, кв. 18 1055900216459 5914012636 659150054 05.08.2015    
Межрегиональный общественный фонд содействия развитию гражданского общества "ГОЛОС-Урал" 456228, Челябинская область, г. Златоуст, ул. Таганайская, д. 204 1077400002921 7412032938 274150051 27.07.2015    
Автономная некоммерческая организация "Центр независимых социологических исследований" 191040, Санкт-Петербург, Лиговский пр., д. 87, литер А, пом. 24Н 1027810273083 7814050049 678150043 22.06.2015    
Негосударственное образовательное учреждение дополнительного профессионального образования (повышение квалификации) специалистов "АКАДЕМИЯ ПО ПРАВАМ ЧЕЛОВЕКА" 620075 Свердловская обл Екатеринбург г Тургенева ул д.11 корп.- 10 1036603502385 6614040495 666150033 15.05.2015    
Свердловская региональная общественная организация "Сутяжник" Свердловская обл., г. Екатеринбург, ул. Бульвар Сиреневый, д. 1, оф. 313 1026600000272 6612010563 366150034 15.05.2015    
Межрегиональная благотворительная общественная организация "Центр развития некоммерческих организаций" 191040,Санкт-Петербург, Лиговский пр, д.87, литер А, офис № 300, помещение 23-Н 1037858001158 7812010833 278150030 13.05.2015    
"Частное учреждение в Калининграде по административной поддержке реализации программ и проектов Совета Министров северных стран" 236040, г.Калининград, ул.Черняховского, д.6, помещение 312 1063900003177 3914042239 639150031 13.05.2015    
Региональная общественная благотворительная организация помощи беженцам и мигрантам "Гражданское содействие" 129110, Москва, Олимпийский пр-кт, д. 22 1027739104293 77120115020 377150025 20.04.2015    
Автономная некоммерческая организация "Центр антикоррупционных исследований и инициатив "Трансперенси Интернешнл-Р" 107031, г. Москва, б-р Рождественский, д. 10/7, стр. 1, помещ. I 1027739847981 7714051748 677150022 07.04.2015    
Региональный Фонд "Центр Защиты Прав Средств Массовой Информации" 394006, г. Воронеж, ул. Кольцовская, д. 82. 1023601544449 3614013310 636150012 26.02.2015    
Некоммерческое партнерство "Институт развития прессы - Сибирь" 630087, Новосибирская область, г. Новосибирск, пр. Карла Маркса, д. 30, оф. 612 1035401487890 5414030552 654150006 30.01.2015    
"Частное учреждение в Санкт-Петербурге по административной поддержке реализации программ и проектов Совета Министров Северных Стран" 191186, город Санкт-Петербург, улица Малая Конюшенная, дом 1-3, литер А, помещение 3Н 1027809252811 7814041926 678150004 20.01.2015    
Межрегиональная общественная организация Информационно-просветительский центр "Мемориал" 620100, Свердловская обл., г. Екатеринбург, ул. Восточная, д. 160 А, пом. 17 1026600008082 6612015936 266150001 16.01.2015    
Межрегиональная общественная правозащитная организация "Человек и Закон" 424003, Республика Марий Эл, г. Йошкар-Ола, ул. Зарубина, д. 25 1021200003857 1212010002 212140026 30.12.2014    
Фонд поддержки свободы прессы 111250, Москва, ул. Красноказарменная, д. 9, кв. 141 1127799003683 7714013516 677140024 30.12.2014    
Санкт-Петербургская общественная правозащитная организация "Гражданский контроль" 191040, Санкт-Петербург, Лиговский пр., д.87, офис 300 1027800003758 7812010144 378140025 30.12.2014    
Калининградская региональная общественная организация "Правозащитный центр" г.Калининград, ул.Тихорецкая, дом 45, кв.46 1053918505475 3912012129 339140022 25.12.2014    
Региональная общественная организация "Общественная комиссия по сохранению наследия академика Сахарова" 103064, г. Москва, ул. Земляной Вал, д. 48Б, стр. 1, кв. 62 1037700082177 7712016137 377140021 25.12.2014    
Некоммерческое партнерство "Институт региональной прессы" 191040, г. Санкт-Петербург, Лиговский пр., д. 73, оф. 314 1037867003470 7814030726 678140016 20.11.2014    
Частное учреждение "Информационное агентство МЕМО. РУ" 127051, г. Москва, Малый Каретный пер., д. 12 1037700033216 7714040243 677140015 20.11.2014    
Фонд "Институт Развития Свободы Информации" 191040, Санкт-Петербург, Лиговский проспект, д. 87, помещение 23Н, литер А 1087800001486 7814011412 678140011 28.08.2014    
Калининградская региональная общественная организация "Экозащита!-Женсовет" г. Калининград, ул.Черниговская,33/37 1093900001689 3912010643 339140007 21.07.2014    
Фонд содействия защите прав и свобод граждан "Общественный вердикт" 127051, г. Москва, пер. Малый Каретный, д. 12 1047796086205 7714012928 677140008 21.07.2014    
Межрегиональная общественная организация Правозащитный Центр "Мемориал" 127051, Москва, Малый Каретный пер., д.12 1027739615860 7712017606 277140009 21.07.2014    
Евразийская антимонопольная ассоциация 125040, г. Москва, ул. Скаковая, д. 17, стр. 2, оф. 2613 1097799044518 7714062339 677130001 27.06.2013    